# The following patch enables a conversion webhook for the CRD
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: bcsnetpools.netservice.bkbcs.tencent.com
spec:
  conversion:
    strategy: Webhook
    webhook:
      clientConfig:
#        service:
#          namespace: system
#          name: webhook-service
#          path: /convert
      url: https://127.0.0.1:8080/convert
      conversionReviewVersions:
      - v1
