apiVersion: tkex.tencent.com/v1alpha1
kind: BCSNetPool
metadata:
  name: 10.11.0.0
spec:
  # TODO(user): Add fields here
  mask: 24
  gateway: 10.11.0.1
  hosts:
  - 10.11.0.10
  - 10.11.0.11
  - 10.11.0.12
  availableIPs:
  - 10.11.0.10
  - 10.11.0.11
  - 10.11.0.12
  - 10.11.0.13
  - 10.11.0.14

