apiVersion: netservice.bkbcs.tencent.com/v1
kind: BCSNetPool
metadata:
  name: 10-1-0-0
spec:
  net: 10.1.0.0
  mask: 24
  gateway: 10.1.0.1
  hosts:
  - 10.1.0.2
  - 10.1.0.3
  - 10.1.0.4
  availableIPs:
  - 10.1.0.11
  - 10.1.0.12
  - 10.1.0.13
  - 10.1.0.14
  - 10.1.0.15
