# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/netservice.bkbcs.tencent.com_bcsnetips.yaml
- bases/netservice.bkbcs.tencent.com_bcsnetpools.yaml
- bases/netservice.bkbcs.tencent.com_bcsnetipclaims.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_bcsnetips.yaml
#- patches/webhook_in_bcsnetpools.yaml
#- patches/webhook_in_bcsnetipclaims.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_bcsnetips.yaml
#- patches/cainjection_in_bcsnetpools.yaml
#- patches/cainjection_in_bcsnetipclaims.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
